GEMINI_API_KEY="ADD_YOUR_GEMINI_API_KEY_HERE"

####
Get it From Google Developer API 
-> Sign in with your mail
-> Search "Get an API key" and proceed
-> And create API key
#######
"After Entering API key , remove all the hash-text and quote-text" 